APP_SECRET=58829ea297f907b1f62236993f20628e

APP_API_URL=http://192.168.0.6:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIA5U25D2ZJC4HX5EE2
AWS_SECRET_ACCESS_KEY=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

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
